---
asites:

  asendurance:
    ServerName:		www.vps362437.net
    ServerIp:		_default_
    DocumentRoot:	/var/www/html/asendurance
    ServerAdmin:	franck@localhost
    SSLCertificateFile:	/etc/letsencrypt/live/endurance.as-orange-cesson.fr/fullchain.pem
    SSLCertificateKeyFile: /etc/letsencrypt/live/endurance.as-orange-cesson.fr/privkey.pem
    SSLCertificateChainFile: /etc/letsencrypt/live/endurance.as-orange-cesson.fr/chain.pem
    SpecificConf:       SpecificConf/asendurance.conf
    SetHttpConf:	true		# set a http virtualhost conf 
    ForceHttps:		true
    phpfpm:		true		# use php-fpm
